<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 5</title>

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div>
            <div class="header__content">
                <div class="header__left">
                    <a href="#">bikcraft</a>
                </div>

                <div class="header__menu">
                    <div class="header__menu-item"><a href="#">Bicicletas</a></div>
                    <div class="header__menu-item"><a href="#">Seguros</a></div>
                    <div class="header__menu-item"><a href="#">Contato</a></div>
                </div>
            </div>
        </div>
    </header>

    <div class="page1">
        <section class="page1__content">
            <div class="page1__content-left">
                <div class="page1__content-title">
                    Bicicletas feitas sob medida<span class="orange_dot">.</span>
                </div>
                <div class="page1__content-text">
                    Bicicletas elétricas de alta precisão e qualidade,  feitas sob medida para o cliente. Explore o mundo na sua velocidade com a Bikcraft.
                </div>
                <a class="page1__content-button" href="#">SELECIONE A SUA</a>
            </div>
            <div class="page1__content-img">
                <img src="./img/img_001.png" alt="Bicicleta">
            </div>
        </section>
    </div>

    <div class="page2">
        <div class="page2__title">
            escolha a sua <span class="orange_dot">.</span>
        </div>
        <section class="page2__content">
            <div class="page2__content-card">
                <div class="page2__content-card-img">
                    <img src="./img/bicicleta_001.png" alt="Bicicleta 1">
                </div>
                <div class="page2__content-card-info">
                    <img src="./img/rec01.png" alt="Orange rec">
                    <div>
                        Magic Might
                    </div>
                </div>
                <div class="page2__content-card-price">
                    R$ 2499
                </div>
            </div>
            <div class="page2__content-card">
                <div class="page2__content-card-img">
                    <img src="./img/bicicleta_002.png" alt="Bicicleta 2">
                </div>
                <div class="page2__content-card-info">
                    <img src="./img/rec01.png" alt="Orange rec">
                    <div>
                        Nimbus Stark
                    </div>
                </div>
                <div class="page2__content-card-price">
                    R$ 2499
                </div>
            </div>
            <div class="page2__content-card">
                <div class="page2__content-card-img">
                    <img src="./img/bicicleta_003.png" alt="Bicicleta 3">
                </div>
                <div class="page2__content-card-info">
                    <img src="./img/rec01.png" alt="Orange rec">
                    <div>
                        Nebula Cosmic
                    </div>
                </div>
                <div class="page2__content-card-price">
                    R$ 2499
                </div>
            </div>
        </section>
    </div>

    <div class="page3">
        <section class="page3__content">
            <div class="page3__content-left">
                <div class="page3__content-above-title">
                    Tecnologia Avançada
                </div>
                <div class="page3__content-title">
                    você escolhe as suas cores e componentes<span class="orange_dot">.</span>
                </div>
                <div class="page3__content-text">
                    Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas para o seu corpo e altura, garantindo maior conforto e ergonomia na sua pedalada. Você pode também personalizar completamente as suas cores.
                </div>
                <div class="page3__content_link" >
                    <a class="page3__content_link" href="#">ESCOLHA UM MODELO</a>
                </div>
                <div class="page3__content_cols">
                    <div class="page3__content_cols-item">
                        <div class="page3__content_cols-item-title">
                            <img src="./img/rec01.png" alt="Orange rec">
                            Motor Elétrico
                        </div>
                        <div class="page3__content_cols-item-text">
                            Toda Bikcraft é equipada com um motor elétrico que possui duração de até 120h. A bateria é recarregada com a sua energia gasta ao pedalar.
                        </div>
                    </div>
                    <div class="page3__content_cols-item">
                        <div class="page3__content_cols-item-title">
                            <img src="./img/rec01.png" alt="Orange rec">
                            Rastreador
                        </div>
                        <div class="page3__content_cols-item-text">
                            Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos rastreadores e sistemas anti-furto para garantir o seu sossego.
                        </div>
                    </div>
                </div>
            </div>
            <div class="page3__content-img">
                <img src="./img/img_002.png" alt="Components">
            </div>
        </section>
    </div>

    <div class="page4">
        <div class="page4__title">
            nossos parceiros <span class="orange_dot">.</span>
        </div>
        <section class="page4__content">
            <div class="page4__content-card">
                <img src="./img/menu_8_001.png" alt="Menu 1">
            </div>
            <div class="page4__content-card">
                <img src="./img/menu_8_002.png" alt="Menu 2">
            </div>
            <div class="page4__content-card">
                <img src="./img/menu_8_003.png" alt="Menu 3">
            </div>
            <div class="page4__content-card">
                <img src="./img/menu_8_004.png" alt="Menu 4">
            </div>
            <div class="page4__content-card">
                <img src="./img/menu_8_005.png" alt="Menu 5">
            </div>
            <div class="page4__content-card">
                <img src="./img/menu_8_006.png" alt="Menu 6">
            </div>
            <div class="page4__content-card">
                <img src="./img/menu_8_007.png" alt="Menu 7">
            </div>
            <div class="page4__content-card">
                <img src="./img/menu_8_008.png" alt="Menu 8">
            </div>
        </section>
    </div>

    <div class="page5">
        <section class="page5__content">
            <div class="page5__content-left">
                <img src="./img/img002.png" alt="Bicycle">
            </div>
            <div class="page5__content-right">
                <div class="page5__content-right-text">
                    <img class="quote1" src="./img/1.png" alt="''">
                    Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi intensificar o meu amor por esta atividade. Recomendo à todos que amo.
                    <img class="quote2" src="./img/2.png" alt="''">
                </div>
                <div class="page5__content-right-author">
                    Ana Júlia
                </div>
            </div>
        </section>
    </div>

    <div class="page6">
        <section class="page6__content">
            <div class="page6__content-title">
                seguros<span class="orange_dot">.</span>
            </div>
            <div class="page6__content-cards">
                <div class="page6__content-card">
                    <div class="page6__content-card-title">
                        <div class="page6__content-card-title-text">
                            PRATA
                        </div>
                        <div class="page6__content-card-title-price">
                            <div>
                                R$ 199
                            </div>
                            <div>
                                mensal
                            </div>
                        </div>
                    </div>
                    <div class="page6__content-card-list">
                        <ul>
                            <li>Duas trocas por ano</li>
                            <li>Assistência técnica</li>
                            <li>Suporte 08h às 18h</li>
                            <li>Cobertura estadual</li>
                        </ul>
                    </div>
                    <a class="page6__content-button" href="#">INSCREVA-SE</a>
                </div>
                <div class="page6__content-card">
                    <div class="page6__content-card-title">
                        <div class="page6__content-card-title-text">
                            OURO
                        </div>
                        <div class="page6__content-card-title-price">
                            <div>
                                R$ 299
                            </div>
                            <div>
                                mensal
                            </div>
                        </div>
                    </div>
                    <div class="page6__content-card-list">
                        <ul>
                            <li>Cinco trocas por ano</li>
                            <li>Assistência especial</li>
                            <li>Suporte 24h</li>
                            <li>Cobertura nacional</li>
                            <li>Desconto em parceiros</li>
                            <li>Acesso ao Clube Bikcraft</li>
                        </ul>
                    </div>
                    <a class="page6__content-button" href="#">INSCREVA-SE</a>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="footer__content">
            <div class="footer__logo">
                <div class="footer__logo-title">
                    <a href="#">
                        bikcraft
                    </a>
                </div>
                <div class="footer__logo-footer">
                    Bikcraft © Alguns direitos reservados.
                </div>
            </div>

            <div class="footer__contacts">
                <div class="footer__contacts-title">
                    Contato
                </div>
                <div class="footer__contacts-det">
                    <a href="tel:+55 21 9999-9999" target="_blank">+55 21 9999-9999</a> <br>
                    <a href="mailto:contato@bikcraft.com" target="_blank">contato@bikcraft.com</a>
                </div>
                <div class="footer__contacts-address">
                    Rua Ali Perto, 42 - Botafogo
                </div>
                <div class="footer__contacts-address">
                    Rio de Janeiro - RJ
                </div>
                <div class="footer__contacts-social">
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="./img/instagram.png" alt="instagram" title="instagram">
                    </a>
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="./img/facebook.png" alt="facebook" title="facebook">
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="./img/youtube.png" alt="youtube" title="youtube">
                    </a>
                </div>
            </div>
            <div class="footer__info">
                <div class="footer__info-title">
                    Informações
                </div>
                <div class="footer__info-content">
                    <div>Bicicletas</div>
                    <div>Seguros</div>
                    <div>Contato</div>
                    <div>Termos e Condições</div>
                </div>
            </div>
        </div>
    </footer>


</body>
</html>